APP_NAME = latinosan
APP_SESSION_NAME = latinosan:48584848
APP_LANGUAGE = es
TIME_ZONE = "America/La_Paz"
DATA_FILE = "./../datafile/"

DB_CONNECTION=pgsql
DB_HOST=latinosan_postgresql
DB_PORT=5432
DB_DATABASE=latinosan
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA =core

SMARTY_DEBUG=0

TELEGRAM_ACTIVE = 1
TELEGRAM_TOKEN="xxx:yyyyy"
TELEGRAM_CHAT_ID= "-700000000"
TELEGRAM_PARSE_MODE= "HTML"
#TELEGRAM_LOG=0
